# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor dnvyrn redis-master 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds dnvyrn $SENTINEL_DOWN_AFTER

sentinel parallel-syncs dnvyrn 1

sentinel failover-timeout dnvyrn $SENTINEL_FAILOVER



